services:
  rabbitmq:
    image: 'rabbitmq:3-management'
    hostname: broker
    ports:
    - 15672:15672
    - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
      - TZ=America/Sao_Paulo
    networks:
      - my-bridge

  policy-api:
    image: 'ruby:3.3'
    working_dir: /app
    volumes:
      - .:/app
      - rubygems:/usr/local/bundle
    environment:
      - TZ=America/Sao_Paulo
    ports: [3000:3000]
    depends_on:
      - rabbitmq
    tty: true
    stdin_open: true
    networks:
      - my-bridge
    command: bash -c "rm -rf tmp/pids/server.pid && bin/setup && rails s -b 0.0.0.0 -p 3000"

volumes:
  rubygems:

networks:
  default:
  my-bridge:
    external: true
