services:
  rabbitmq:
    image: 'rabbitmq:3-management'
    ports: [15672:15672]
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
  app:
    image: 'ruby:3.3'
    ports: [3000:3000]
    depends_on:
      - rabbitmq
    working_dir: /app
    tty: true
