services:
  postgres:
    image: 'postgres:lasted'
    ports: [5432:5432]
    environment:
      - POSTGRES_USER: postgres
      - POSGRES_PASSWORD: postgres
      - POSTGRES_DB: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 5
  app:
    image: 'ruby:3.3'
    ports: [3000:3000]
    depends_on:
      - postgres
    working_dir: /app
    tty: true

